# PoE2_GoldFish

./: .gitignore  BACKLOG.md  HISTORY.md  PROJECT.md  PoE2Overlay.sln  README.md
.claude/: CLAUDE.md
PoE2Overlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoE2Overlay.csproj
PoE2Overlay/Core/: AppSettings.cs  ClipboardListener.cs  GameFocusManager.cs  GameLanguage.cs  HotkeyManager.cs  OverlayBase.cs  OverlayHelper.cs
PoE2Overlay/Features/Memo/: MemoOverlay.xaml  MemoOverlay.xaml.cs  MemoService.cs
PoE2Overlay/Features/PassiveTree/: PassiveTreeOverlay.xaml  PassiveTreeOverlay.xaml.cs
PoE2Overlay/Features/PassiveTree/Services/: PassiveTreeService.cs  PobDecoder.cs
PoE2Overlay/Features/Screenshot/: ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  ScreenshotOverlay.xaml  ScreenshotOverlay.xaml.cs  ScreenshotService.cs
PoE2Overlay/Features/Trade/: TradeOverlay.xaml  TradeOverlay.xaml.cs
PoE2Overlay/Features/Trade/Models/: ParsedItem.cs  TradeSearchRequest.cs  TradeSearchResponse.cs
PoE2Overlay/Features/Trade/Services/: ItemParser.cs  StatIdResolver.cs  TradeApiClient.cs
PoE2Overlay/Resources/: Styles.xaml
PoE2Overlay/Resources/PassiveTree/: tree.json
