<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PoE2Overlay</AssemblyName>
    <RootNamespace>PoE2Overlay</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- PoE2 패시브 트리 JSON: Resources/PassiveTree/tree.json 에 배치 후 재빌드 -->
    <EmbeddedResource Include="Resources\PassiveTree\tree.json"
                      Condition="Exists('Resources\PassiveTree\tree.json')"/>
  </ItemGroup>
</Project>